{
  "name": "course-discovery",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/openedx/course-discovery"
  },
  "dependencies": {
    "ansi-regex": "6.0.1",
    "bootstrap-sass": "3.4.3",
    "bower": "1.8.12",
    "css-loader": "6.11.0",
    "datatables.net": "1.13.11",
    "datatables.net-bs": "1.13.11",
    "mini-css-extract-plugin": "2.9.0",
    "file-loader": "6.2.0",
    "imports-loader": "0.8.0",
    "jquery": "3.7.1",
    "sass": "1.75.0",
    "sass-loader": "12.1.0",
    "url-loader": "4.1.1",
    "webpack": "5.53.0",
    "webpack-bundle-tracker": "1.8.1",
    "webpack-cli": "4.8.0"
  },
  "devDependencies": {
    "geckodriver": "3.2.0"
  }
}
